# soulbound-armory-0

./: .gitignore  LICENSE  README.md  build.gradle  buildmod  gradle.properties  metadata.json  project.gradle  settings.gradle  version  version.py
.github/workflows/: build.yml
1.15.1/: gradlew
archive/: ModRegistry.java
dev/dev/: Dev.java  DevCommonEvents.java
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/soulboundarmory/: SoulboundArmory.java  SoulboundArmoryClient.java
remappedSrc/soulboundarmory/command/: SoulboundArmoryCommand.java
remappedSrc/soulboundarmory/component/: Component.java  EntityComponent.java
remappedSrc/soulboundarmory/config/: Configuration.java
remappedSrc/soulboundarmory/enchantment/: ImpactEnchantment.java
remappedSrc/soulboundarmory/entity/: SAAttributes.java  SoulboundLightningEntity.java
remappedSrc/soulboundarmory/item/: SoulboundDagger.java  SoulboundGreatsword.java  SoulboundStaffItem.java  SoulboundSword.java
remappedSrc/soulboundarmory/network/: ItemComponentPacket.java  PacketKey.java
remappedSrc/soulboundarmory/registry/: Skills.java  SoulboundItems.java
remappedSrc/soulboundarmory/serial/: CompoundSerializable.java
remappedSrc/soulboundarmory/skill/: Skill.java  SkillContainer.java
remappedSrc/soulboundarmory/text/: RomanNumerals.java
remappedSrc/soulboundarmory/util/: AttributeModifierIdentifiers.java  EntityUtil.java  ItemUtil.java  MathUtil.java  Resources.java  StringUtil.java  Util.java
resources/: assets  en_us_uppercase.lang  pack.mcmeta  pick.xcf  soulbound-armory.components.mixins.json  soulbound-armory.mixins.json  soulbound-armory.text.mixins.json  soulbound-armory.transform.mixins.json  textures  xp_bar.xcf
resources/animations/: soul_dagger_animation.rar  soul_greatsword_animation.rar  soul_sword_animation.rar  wooden_pickaxe.rar
resources/assets/soulboundarmory/: sounds.json
resources/skill/: ambidexterity.xcf  endermanacle.xcf  interference.xcf  return.xcf  shadow_clone.xcf
source/soulboundarmory/: Service.java  SoulboundArmory.java  SoulboundArmoryClient.java  Test.java  Transformer.java
source/soulboundarmory/command/: SoulboundArmoryCommand.java
source/soulboundarmory/component/: Component.java  ComponentKey.java  ComponentRegistry.java  Components.java
source/soulboundarmory/config/: Comment.java  Configuration.java
source/soulboundarmory/entity/: Attributes.java  ExtendedProjectile.java  SoulboundDaggerEntity.java  SoulboundFireballEntity.java  SoulboundLightningEntity.java
source/soulboundarmory/event/: ClientEvents.java  ClientModEvents.java  CommonEvents.java  ModEvents.java
source/soulboundarmory/function/: BiFloatIntConsumer.java  NulliPredicate.java  ObjectSupplier.java
source/soulboundarmory/item/: SoulboundBigswordItem.java  SoulboundDagger.java  SoulboundDaggerItem.java  SoulboundGreatsword.java  SoulboundGreatswordItem.java  SoulboundItem.java  SoulboundItems.java  SoulboundMeleeWeapon.java  SoulboundPickItem.java  SoulboundPickaxeItem.java  SoulboundStaffItem.java  SoulboundSword.java  SoulboundSwordItem.java  SoulboundToolItem.java  SoulboundToolMaterial.java  SoulboundTridentItem.java  SoulboundWeaponItem.java
source/soulboundarmory/mixin/: EmptyMixinPlugin.java  MixinUtil.java
source/soulboundarmory/module/: package-info.java
source/soulboundarmory/network/: BufferPacket.java  ComponentPacket.java  ExtendedPacketBuffer.java  ItemComponentPacket.java  Packet.java  PacketKey.java  Packets.java
source/soulboundarmory/particle/: CriticalHitParticle.java  UnlockParticle.java
source/soulboundarmory/registry/: Identifiable.java  RegistryElement.java  RegistryEntry.java  SimplerRegistry.java  Skills.java  SoulboundItems.java
source/soulboundarmory/serial/: CompoundSerializable.java  Serializable.java
source/soulboundarmory/skill/: Skill.java  SkillContainer.java  SkillInstance.java  Skills.java
source/soulboundarmory/text/: PluralizableTranslation.java  RomanNumerals.java  Translation.java
source/soulboundarmory/transform/: Register.java
source/soulboundarmory/util/: AttributeModifierIdentifiers.java  EntityUtil.java  ItemUtil.java  Iteratable.java  Math2.java  MathUtil.java  Resources.java  Sided.java  StringUtil.java  Util.java  Util2.java
src/cell/: Cell.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  soulbound-armory.mixins.json  soulboundarmory.accesswidener  soulboundarmory.mixins.json
src/soulboundarmory/: SoulboundArmory.java  SoulboundArmoryClient.java  Transformer.java
src/soulboundarmory/command/: SoulboundArmoryCommand.java
src/soulboundarmory/component/: Component.java  ComponentKey.java  ComponentRegistry.java  Components.java
src/soulboundarmory/config/: Category.java  Configuration.java  Interval.java
src/soulboundarmory/enchantment/: ImpactEnchantment.java
src/soulboundarmory/entity/: ExtendedProjectile.java  ReachModifierEntity.java  SAAttributes.java  SoulboundDaggerEntity.java  SoulboundFireballEntity.java  SoulboundLightningEntity.java
src/soulboundarmory/event/: ClientEvents.java  CommonEvents.java  EntityEvents.java  ModEvents.java
src/soulboundarmory/item/: SoulboundDagger.java  SoulboundGreatsword.java  SoulboundItem.java  SoulboundMeleeWeapon.java  SoulboundPickItem.java  SoulboundStaffItem.java  SoulboundSword.java  SoulboundToolMaterial.java
src/soulboundarmory/network/: BufferPacket.java  ExtendedPacketBuffer.java  ItemComponentPacket.java  Packet.java  PacketKey.java  Packets.java
src/soulboundarmory/registry/: Packets.java  RegistryEntry.java  Skills.java
src/soulboundarmory/serial/: CompoundSerializable.java
src/soulboundarmory/skill/: Skill.java  SkillContainer.java
src/soulboundarmory/text/: RomanNumerals.java  Translation.java
src/soulboundarmory/util/: AttributeModifierIdentifiers.java  AttributeModifierOperations.java  EntityUtil.java  ItemUtil.java  MathUtil.java  Resources.java  Util.java
test/: ModRegistry.java
xcf/: logo.xcf  xp_bar.xcf
xcf/skill/: lightning_bolt.xcf  penetration.xcf  teleportation.xcf  vulnerability.xcf  window.xcf
(+1894 files in other folders)
