# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraftVersion = 1.15.2
yarnMappings = 1.15.2+build.15
loaderVersion = 0.8.4+build.198
# Dependencies
apiVersion = 0.10.8+build.310-1.15

jsr = com.google.code.findbugs:jsr305:3.0.2

autoConfig = me.sargunvohra.mcmods:autoconfig1u:2.2.0

cardinalComponents = com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:master-SNAPSHOT
cardinalComponentsBase = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:master-SNAPSHOT
cardinalComponentsEntity = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-entity:master-SNAPSHOT

clothConfig = me.shedaniel.cloth:config-2:2.14.1
modmenu = io.github.prospector:modmenu:1.10.2+build.32

anvil = com.github.user11681:anvil:1.15.2-SNAPSHOT
#anvil = user11681:anvil:0.5.2
anvilevents = com.github.user11681:anvilevents:1.15.2-SNAPSHOT
#anvilevents = user11681:anvilevents:0.1.2
usersmanual = com.github.user11681:usersmanual:1.15.2-SNAPSHOT
limitless = com.github.user11681:limitless:1.15.2-SNAPSHOT
reachentityattributes = com.github.user11681:reachentityattributes:1.15.2-SNAPSHOT
