version = "3.0.0"

dependencies {
    modImplementation "${project.autoconfig}"
    include "${project.autoconfig}"

    modImplementation "${project.cardinalComponentsBase}"
    include "${project.cardinalComponentsBase}"

    modImplementation "${project.cardinalComponentsEntity}"
    include "${project.cardinalComponentsEntity}"

    modApi "${project.clothconfig}"
    include "${project.clothconfig}"

    modImplementation "${project.modmenu}"

    modImplementation "${project.anvil}"

    modImplementation "${project.anvilevents}"

    modImplementation "${project.limitless}"
    include "${project.limitless}"

    modImplementation "${project.usersmanual}"
    include "${project.usersmanual}"

    modImplementation "${project.reachentityattributes}"
    include "${project.reachentityattributes}"
}