version = "3.0.0"

dependencies {
    modImplementation "${project.autoConfig}"
    include "${project.autoConfig}"

    modImplementation "${project.cardinalComponentsBase}"
    include "${project.cardinalComponentsBase}"

    modImplementation "${project.cardinalComponentsEntity}"
    include "${project.cardinalComponentsEntity}"

    modApi "${project.clothConfig}"
    include "${project.clothConfig}"

    modImplementation "${project.modmenu}"

    modImplementation "${project.anvil}"

    modImplementation "${project.anvilevents}"

    modImplementation "${project.limitless}"
    include "${project.limitless}"

    modImplementation "${project.usersmanual}"
    include "${project.usersmanual}"

    modImplementation "${project.reachentityattributes}"
    include "${project.reachentityattributes}"
}