pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {url = "https://files.minecraftforge.net/maven"}
        maven {url = "https://maven.fabricmc.net"}
        maven {url = "https://maven.architectury.dev"}
    }
}

sourceControl {
	gitRepository("https://github.com/architectury/architectury-loom") {
		producesModule("dev.architectury:architectury-loom")
	}
}
