pluginManagement {
    repositories {
        mavenCentral()

        maven {url = "https://files.minecraftforge.net/maven"}
        maven {url = "https://maven.architectury.dev"}
        maven {url = "https://repo.spongepowered.org/repository/maven-public"}
        mavenLocal()
        maven {url = "https://auoeke.jfrog.io/artifactory/maven"}
    }
}

rootProject.name = "soulbound-armory"
