item.soulweapons.soul_greatsword.name=§4Soul great sword§r
item.soulweapons.soul_sword.name=§4Soul sword§r
item.soulweapons.soul_dagger.name=§4Soul dagger§r
item.soulweapons.soul_staff.name=§4Soul staff§r
item.soulweapons.soulGreatsword=soul great sword
item.soulweapons.soulSword=soul sword
item.soulweapons.soulDagger=soul dagger
item.soulweapons.soulStaff=soul staff
key.categories.soulweapons=soul weapons
key.soulweapons.menu=soul weapon menu
menu.soulweapons.selection=weapon selection
menu.soulweapons.attributes=attributes
menu.soulweapons.enchantments=enchantments
menu.soulweapons.skills=skills
format.soulweapons.attackDamage=§6
format.soulweapons.attackSpeed=§c
format.soulweapons.critical=§e
format.soulweapons.knockback=§9
format.soulweapons.efficiency=§a
attribute.soulweapons.attackDamage=attack damage
attribute.soulweapons.attackSpeed=attack speed
attribute.soulweapons.critical=critical strike chance
attribute.soulweapons.knockback=knockback
attribute.soulweapons.efficiency=efficiency
enchantment.soulweapons.sharpness=sharpness
enchantment.soulweapons.sweepingEdge=sweeping edge
enchantment.soulweapons.looting=looting
enchantment.soulweapons.fireAspect=fire aspect
enchantment.soulweapons.knockback=knockback
enchantment.soulweapons.smite=smite
enchantment.soulweapons.baneOfArthropods=bane of arthropods
