item.soulweapons.soul_greatsword.name=§4Soul great sword§r
item.soulweapons.soul_sword.name=§4Soul sword§r
item.soulweapons.soul_dagger.name=§4Soul dagger§r
item.soulweapons.soul_staff.name=§4Soul staff§r
item.soulweapons.soulGreatsword=soul great sword
item.soulweapons.soulSword=soul sword
item.soulweapons.soulDagger=soul dagger
item.soulweapons.soulStaff=soul staff
key.categories.soulweapons=soul weapons
key.soulweapons.menu=soul weapon menu
menu.soulweapons.selection=weapon selection
menu.soulweapons.attributes=attributes
menu.soulweapons.enchantments=enchantments
menu.soulweapons.skills=skills
menu.soulweapons.reset=reset
menu.soulweapons.bind=bind current slot
menu.soulweapons.unbind=unbind current slot
menu.soulweapons.points=unspent points
format.soulweapons.attackDamage=§6
format.soulweapons.attackSpeed=§c
format.soulweapons.critical=§e
format.soulweapons.knockback=§9
format.soulweapons.efficiency=§a
attribute.soulweapons.attackDamage=attack damage
attribute.soulweapons.attackSpeed=attack speed
attribute.soulweapons.critical=critical strike chance
attribute.soulweapons.knockback=knockback
attribute.soulweapons.efficiency=efficiency
enchantment.soulweapons.sharpness=sharpness
enchantment.soulweapons.sweepingEdge=sweeping edge
enchantment.soulweapons.looting=looting
enchantment.soulweapons.fireAspect=fire aspect
enchantment.soulweapons.knockback=knockback
enchantment.soulweapons.smite=smite
enchantment.soulweapons.baneOfArthropods=bane of arthropods
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XXXX
