
# item names
item.soulboundarmory.soulbound_greatsword.name=§4Soulbound greatsword§r
item.soulboundarmory.soulbound_sword.name=§4Soulbound sword§r
item.soulboundarmory.soulbound_dagger.name=§4Soulbound dagger§r
item.soulboundarmory.soulbound_staff.name=§4Soulbound staff§r
item.soulboundarmory.soulbound_pick.name=§4Soulbound pick§r
item.soulboundarmory.soulboundGreatsword=soulbound greatsword
item.soulboundarmory.soulboundSword=soulbound sword
item.soulboundarmory.soulboundDagger=soulbound dagger
item.soulboundarmory.soulboundStaff=soulbound staff
item.soulboundarmory.soulboundPick=soulbound pick

# key bindings
key.categories.soulboundarmory=soulbound armory
key.soulboundarmory.menu=soulbound armory menu

# soulbound armory menu
menu.soulboundarmory.selection=weapon selection
menu.soulboundarmory.confirmation=tool confirmation
menu.soulboundarmory.attributes=attributes
menu.soulboundarmory.enchantments=enchantments
menu.soulboundarmory.skills=skills
menu.soulboundarmory.reset=reset
menu.soulboundarmory.bind=bind current slot
menu.soulboundarmory.unbind=unbind current slot
menu.soulboundarmory.points=unspent points
menu.soulboundarmory.close=close

# formatting
format.soulboundarmory.attackDamage=§6
format.soulboundarmory.attackSpeed=§c
format.soulboundarmory.critical=§e
format.soulboundarmory.knockback=§9
format.soulboundarmory.weaponEfficiency=§a
format.soulboundarmory.toolEfficiency=§6
format.soulboundarmory.harvestLevel=§c
format.soulboundarmory.reachDistance=§e

# attribute names
attribute.soulboundarmory.attackDamage=attack damage
attribute.soulboundarmory.attackSpeed=attack speed
attribute.soulboundarmory.critical=critical strike chance
attribute.soulboundarmory.knockback=knockback
attribute.soulboundarmory.efficiency=efficiency
attribute.soulboundarmory.harvestLevel=harvest level
attribute.soulboundarmory.reachDistance=reach distance

# skill names
skill.soulboundarmory.leaping=leaping
skill.soulboundarmory.summonLightning=summon lightning
skill.soulboundarmory.throwing=throwing
skill.soulboundarmory.shadowClone=shadow clone
skill.soulboundarmory.return=return
skill.soulboundarmory.sneakReturn=sneak return
skill.soulboundarmory.teleportation=teleportation
skill.soulboundarmory.ambidexterity=ambidexterity

# messages
message.soulboundarmory.levelup=Your %s leveled up to level %d.

# harvest level names
miningLevel.soulboundarmory.coal=coal
miningLevel.soulboundarmory.iron=iron
miningLevel.soulboundarmory.diamond=diamond
miningLevel.soulboundarmory.obsidian=obsidian

# command usages
command.soulboundarmory.clientUsage0=/sba <xp|level> <add|set> <amount> [player]
command.soulboundarmory.clientUsage1=/sba reset [player]
command.soulboundarmory.serverUsage0=/sba <xp|level> <add|set> <amount> <player>
command.soulboundarmory.serverUsage1=/sba reset <player>
command.soulboundarmory.noItem=The selected user must be holding a soulbound item.

# color slider text
color.soulboundarmory.red=red
color.soulboundarmory.green=green
color.soulboundarmory.blue=blue
color.soulboundarmory.alpha=alpha

# readable unsupported enchantment level names
enchantment.level.0=nulla
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XXXX
enchantment.level.41=XXXXI
enchantment.level.42=XXXXII
enchantment.level.43=XXXXIII
enchantment.level.44=XXXXIV
enchantment.level.45=XXXXV
enchantment.level.46=XXXXVI
enchantment.level.47=XXXXVII
enchantment.level.48=XXXXVIII
enchantment.level.49=XXXXIX
enchantment.level.50=L
enchantment.level.51=LI
enchantment.level.52=LII
enchantment.level.53=LIII
enchantment.level.54=LIV
enchantment.level.55=LV
enchantment.level.56=LVI
enchantment.level.57=LVII
enchantment.level.58=LVIII
enchantment.level.59=LIX
enchantment.level.60=LX
enchantment.level.61=LXI
enchantment.level.62=LXII
enchantment.level.63=LXIII
enchantment.level.64=LXIV
enchantment.level.65=LXV
enchantment.level.66=LXVI
enchantment.level.67=LXVII
enchantment.level.68=LXVIII
enchantment.level.69=LXIX
enchantment.level.70=LXX
enchantment.level.71=LXXI
enchantment.level.72=LXXII
enchantment.level.73=LXXIII
enchantment.level.74=LXXIV
enchantment.level.75=LXXV
enchantment.level.76=LXXVI
enchantment.level.77=LXXVII
enchantment.level.78=LXXVIII
enchantment.level.79=LXXIX
enchantment.level.80=LXXX
enchantment.level.81=LXXXI
enchantment.level.82=LXXXII
enchantment.level.83=LXXXIII
enchantment.level.84=LXXXIV
enchantment.level.85=LXXXV
enchantment.level.86=LXXXVI
enchantment.level.87=LXXXVII
enchantment.level.88=LXXXVIII
enchantment.level.89=LXXXIX
enchantment.level.90=LXXXX
enchantment.level.91=LXXXXI
enchantment.level.92=LXXXXII
enchantment.level.93=LXXXXIII
enchantment.level.94=LXXXXIV
enchantment.level.95=LXXXXV
enchantment.level.96=LXXXXVI
enchantment.level.97=LXXXXVII
enchantment.level.98=LXXXXVIII
enchantment.level.99=LXXXXIX
enchantment.level.100=C
