item.soularsenal.soul_greatsword.name=§4Soul great sword§r
item.soularsenal.soul_sword.name=§4Soul sword§r
item.soularsenal.soul_dagger.name=§4Soul dagger§r
item.soularsenal.soul_staff.name=§4Soul staff§r
item.soularsenal.soul_pick.name=§4Soul pick§r
item.soularsenal.soulGreatsword=soul great sword
item.soularsenal.soulSword=soul sword
item.soularsenal.soulDagger=soul dagger
item.soularsenal.soulStaff=soul staff
item.soularsenal.soulPick=soul pick
key.categories.soularsenal=soul arsenal
key.soularsenal.weaponMenu=soul weapon menu
key.soularsenal.toolMenu=soul tool menu
menu.soularsenal.selection=weapon selection
menu.soularsenal.attributes=attributes
menu.soularsenal.enchantments=enchantments
menu.soularsenal.skills=skills
menu.soularsenal.reset=reset
menu.soularsenal.bind=bind current slot
menu.soularsenal.unbind=unbind current slot
menu.soularsenal.points=unspent points
format.soularsenal.attackDamage=§6
format.soularsenal.attackSpeed=§c
format.soularsenal.critical=§e
format.soularsenal.knockback=§9
format.soularsenal.efficiency=§a
format.soularsenal.reachDistance=§9
attribute.soularsenal.attackDamage=attack damage
attribute.soularsenal.attackSpeed=attack speed
attribute.soularsenal.critical=critical strike chance
attribute.soularsenal.knockback=knockback
attribute.soularsenal.efficiency=efficiency
attribute.soularsenal.reachDistance=reach distance
enchantment.soularsenal.sharpness=sharpness
enchantment.soularsenal.sweepingEdge=sweeping edge
enchantment.soularsenal.looting=looting
enchantment.soularsenal.fireAspect=fire aspect
enchantment.soularsenal.knockback=knockback
enchantment.soularsenal.smite=smite
enchantment.soularsenal.baneOfArthropods=bane of arthropods
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XXXX
