src/cell/client/gui/widget/callback/TooltipProvider.java
package cell.client.gui.widget.callback;

import com.mojang.blaze3d.matrix.MatrixStack;
import java.util.List;
import cell.client.gui.CellElement;
import cell.client.gui.widget.Widget;
import net.minecraft.util.text.ITextComponent;

public interface TooltipProvider<T extends Widget<T>> extends TooltipRenderer<T> {
    List<ITextComponent> get(T widget, int mouseX, int mouseY);

    @Override
    default void render(T widget, MatrixStack matrices, int mouseX, int mouseY) {
        CellElement.client.currentScreen.func_243308_b(matrices, this.get(widget, mouseX, mouseY), mouseX, mouseY);
    }
}


remap to Yarn

src/cell/client/gui/widget/callback/TooltipProvider.java
package cell.client.gui.widget.callback;

import java.util.List;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.text.Text;
import cell.client.gui.CellElement;
import cell.client.gui.widget.Widget;

public interface TooltipProvider<T extends Widget<T>> extends TooltipRenderer<T> {
    List<Text> get(T widget, int mouseX, int mouseY);

    @Override
    default void render(T widget, MatrixStack matrices, int mouseX, int mouseY) {
        CellElement.minecraft.currentScreen.renderTooltip(matrices, this.get(widget, mouseX, mouseY), mouseX, mouseY);
    }
}
